-- database: ./database.db

-- Use the ▷ button in the top right corner to run the entire file.

SELECT * FROM logged_in;

DROP TABLE users;
DROP TABLE messages;
DROP table logged_in;

CREATE TABLE users(
    username TEXT,
    password TEXT,
    email TEXT,
    display_name TEXT,
    pfp TEXT
);

CREATE TABLE logged_in(
    username TEXT,
    status TEXT,
    remember TEXT,
    loggedTEXT TEXT
);

CREATE TABLE messages(
    from_user TEXT,
    to_user TEXT,
    msg TEXT,
    date TEXT
);

DELETE FROM users;
DELETE FROM logged_in;
DELETE FROM messages;